// Specific CSS for your home-page
.home-banner{

  background-position: center;
  background-size: cover;
  height: 80vh;
  padding: 50px 0;
  position: relative;
  margin-bottom: 20px;
}

.home-container{
  position: absolute;
  margin: 20px 20px;
  right: 0;
  max-width: 500px;
  padding: 3px;
  background:rgba(255,255,255, 0.9);
  border-radius: 4px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.new {
  margin: 15px;
}

h2{
font-size: 26px;
margin-bottom: 20px;
}


.card-category{
  height: 100%;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}


.card-category > img {

  height: 300px;
  width: 100%;
  object-fit: cover;
}

.card-category .card-band-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  background: white;
}

.card-category h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-category p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 20px;
  background: white;                         /* White background */
  padding: 30px;                             /* Internal space */
  border-radius: 4px;                        /* Small radius */
  box-shadow: 0 10px 30px rgba(0,0,0,.1);
  }

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


